GOOGLE_ID=900622142383-dhabkk25ms67kjg7s9s9ru68jv8su6ai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amaansiddiqui14:awake141327@cluster0.wbaal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bBAIRRtQyu8UsMPe7VKpBz29MqEkNJy4zezms5JGVRM1